<!DOCTYPE html>
<meta charset="utf-8">
<title>CyVis Network Visualization</title>
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}
div.bigtip {
  position: absolute;           
  text-align: center;           
  width: 200px;                  
  height: 180px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: white;   
  border: 1px;      
  border-radius: 1px;           
  border-style:solid;
  border-color:black;
  pointer-events: none;         
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 80px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: white;   
  border: 1px;      
  border-radius: 1px;           
  border-style:solid;
  border-color:black;
  pointer-events: none;         
}


</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

  var width = 500,
      height = 500;

  var color = d3.scale.category20();

  var force = d3.layout.force()
      .charge(-200)
      .linkDistance(80)
      .size([width, height]);

  var tooltip = d3.select("body")
                          .append("div")
                          .style("position", "absolute")
                          .style("z-index", "10")
                          .style("visibility", "hidden")
                          .text("");
                  
  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

  d3.json("nodes_links.json", function(error, graph) {
    force
        .nodes(graph.nodes)
        .links(graph.links)
        .start();


  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.vulnerability); });

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("r", 10)
      .style("fill", function(d) { return color(d.OS); })
      .call(force.drag);

  var tip = d3.select("body").append("div")   
      .attr("class", "tooltip")               
      .style("opacity", 0);

  var bigtip = d3.select("body").append("div")   
      .attr("class", "bigtip")               
      .style("opacity", 0);

/* on click, pop up a larger menu with colored dots related to service vulnerability*/
  node.on("mouseover", function(d) {      
              tip.transition()        
                  .duration(200)      
                  .style("opacity", 1.0);     
              tip.html(  d.Address + "<br/>" + d.OS + "<br/>")  
                  .style("left", (d3.event.pageX) + "px")     
                  .style("top", (d3.event.pageY - 28) + "px");    
              })                  
          .on("mouseout", function(d) {       
              tip.transition()        
                  .duration(500)      
                  .style("opacity", 0);   
          })

          .on("click", function(d) {
            tip.transition()
              .duration(200)
              .style("opacity", 0)
            bigtip.transition()
              .duration(200)
              .style("opacity", 1.0)
            bigtip.html( d.OS + "<br/>" + d.Address)
              .style("left", (d3.event.pageX) + "px")     
              .style("top", (d3.event.pageY - 38) + "px");    
          });
          

    force.on("tick", function() {
      link.attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });

      node.attr("cx", function(d) { return d.x; })
          .attr("cy", function(d) { return d.y; });
    });
    d3.on("click", function(d) {
      bigtip.transition()
        .duration(200)
        .style("opacity", 0)
    });
  });


</script>

